*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
    
}
:root {
    --bs-card-bg-color:#232323;
    --bs-dark-primary:#080202;
    --bs-main-color:#ffffff;
    --bs-primary-color:#f4eded77;
    --secondary-color:#29a9fd;
    --bs-supporting-color:#c850c0;
    --bs-primary-bg-subtle:#121212;
}
.main{
    display: flex;
    height: 100vh;
    background-color: var(--bs-dark-primary);
  
}
a{
    color: var(--bs-main-color);
}
 /* card  */
 .card{
    background-color: var(--bs-primary-bg-subtle);
    height: 20%;
    border-radius: 20px;
}
.container{
    display: flex;
    flex-direction: column;  
   gap: 0.8rem;
   padding:2rem 0.8rem;
  height: 80%;
}
 /* SIDEBAR  */
 .sidebar-container{
   
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width:30vw;
    padding: 1rem ;
}
/* NAV-TOPPPP STARTS */

 .option{
     display: block;
     padding-left: 2rem;
     height: 48%;
     margin: 2%;
     font-size: 1.2rem;
     padding-top: 4px;
     color: var(--bs-main-color);
     opacity: 0.8;
     transition: 0.02s linear;
 }
 .option a{
    margin-left: 5px;
 }
 .option:hover{
    opacity: 1 ; 
 }
 /* TOP-NAV ENDS  */
 /* ...... LIBRARY  STARTS........  */
 .library-selector{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 10px;
    color: var(--bs-main-color);
 }
 .library-selector .header{
    
    padding-left: 0.5rem;
    opacity: 0.8;
 }
 .library-selector .header #title {
    font-size: 1.5rem;
    font-weight: 900;
  
 }

 .library-selector .library-selector-icons{
    display: flex;
    gap: 1rem ;
 }
 .library-selector .library-selector-icons i{
    font-size: 1.4rem;
    font-weight: 700;
    opacity: 0.8;
    
 }
 .library-selector .header:hover,  
 .library-selector-icons i:hover
 ,.selector-optn:hover{
    opacity: 1;
 }
 /* .. Iron Selector  */
 .iron-selector{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* background-color: var(--secondary-color); */
 }
 .selector-optn{
    border: 1px solid var(--bs-primary-color);
    border-radius: 20px;
    padding: 5px   10px 5px 8px;
    background-color: var(--bs-dark-color);
    cursor: pointer;
    opacity: 0.7;
    transition: 0.15s ease-in-out;
    color: var(--bs-main-color);
 }

 .library-card , .grid-item{
    background-color: var(--bs-card-bg-color);
    width: 100%;
    display: flex;
    flex-direction: column;
   gap: 1rem;
   padding: 1rem 1rem  1rem 1rem;
   border-radius: 12px;
   margin-top: 10px;
   color: var(--bs-main-color);
 }
 .library-card .header{
    line-height: 1.8;
 }
 .header #title{
    font-size: 1.16rem;
 
    font-weight: 500;
 }
 .header .library-card-msg{
    opacity: 0.8;
    font-size: 0.85rem;
 }

.create-btn{
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--bs-dark-primary);
    opacity: 0.95;
    width: fit-content;
    padding: 10px   18px 10px 9px;
    border-radius: 25px;
    border: none;
    transition: 0.15s ease-in-out;
 }
 .library-card .create-btn:hover{
    opacity: 1;
    box-shadow: 5px 4px 5px 1px rgba(0,0,0,0.5);
 }

 /* Main section starts  */
.main-content{
   overflow: auto;
   padding  :0px 10px;
    margin: 10px;
    border-radius: 18px;
    width: 70vw;
    background-color: var(--bs-primary-bg-subtle);
    color: var(--bs-main-color);
    
}
nav{
   padding: 1rem;
   border-top-left-radius: 18px;
   border-top-right-radius: 18px;
   width: 100%;
   z-index: 1000;
   position:sticky;
   top: 0;
   background-color: var(--bs-primary-bg-subtle);

}
.buttons{
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  gap: 20px;
  align-items: center;
}

.inistall-app{
   background-color: var(--bs-card-bg-color);
   opacity: 0.9;
   color: var(--bs-main-color);
   padding: 0.6rem 1rem;
}

.main-msg-title{
   padding-left: 30px;
   letter-spacing: 0.015rem;
}

.history-card{
   max-width: 11rem;
   margin: 1rem 0rem 1rem 2rem;
   padding: 2rem 0.5rem;
}


/* Grid box  */

.grid-box {
   display: grid;
   gap: 50px 10px;
   grid-template-columns:repeat(auto-fit, minmax(200px , 1fr)) ;
  
   padding: 10px;
 }
.grid-item{
   width: 200px;
   max-height: 400px;
}
.grid-item .header{
   padding-left: 8px;
}
.grid-item #title{
   font-size: 1.2rem;
   margin-bottom: 8px ;
}

/* music player */
.music-player{
   width: 100%;
}
